{
  "name": "PROJECT_NAME_KEBABCASE_FOR_NPM",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    //#if IncludeExample
    "watch": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "generate-api": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 openapi-ts"
    //#else
    "watch": "tsc && vite build --watch",
    "build": "tsc && vite build"
    //#endif
  },
  "devDependencies": {
     //#if IncludeExample
    "@hey-api/client-fetch": "^0.4.2",
    "@hey-api/openapi-ts": "^0.53.11",
    "cross-env": "^7.0.3",
    "@umbraco-cms/backoffice": "^UMBRACO_VERSION_FROM_TEMPLATE",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
     //#else
     "@umbraco-cms/backoffice": "^UMBRACO_VERSION_FROM_TEMPLATE",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
     //#endif
  }
}