{
  "profiles": {
    "Umbraco.Tests.AcceptanceTest.UmbracoProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49373;http://localhost:49374"
    }
  }
}