{
	"name": "@umbraco-cms/context-api",
	"version": "0.0.0",
	"description": "",
	"module": "dist/index.js",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup -c",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"lit": "^2.6.1",
		"@umbraco-cms/element": "^0.0.0"
	},
	"author": "Umbraco HQ",
	"license": "MIT"
}
