{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  //#if (HasDevelopmentConnectionString)
  "ConnectionStrings": {
    "umbracoDbDSN": "CONNECTION_STRING_DEVELOPMENT_FROM_TEMPLATE",
    "umbracoDbDSN_ProviderName": "CONNECTION_STRING_PROVIDER_NAME_DEVELOPMENT_FROM_TEMPLATE"
  },
  //#endif
  "Umbraco": {
    "CMS": {
      //#if (UseHttpsRedirect || DevelopmentMode == "IDEDevelopment")
      "Global": {
        "UseHttps": false
      },
      //#endif
      //#if (UsingUnattenedInstall)
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "UNATTENDED_USER_NAME_FROM_TEMPLATE",
        "UnattendedUserEmail": "UNATTENDED_USER_EMAIL_FROM_TEMPLATE",
        "UnattendedUserPassword": "UNATTENDED_USER_PASSWORD_FROM_TEMPLATE"
      },
      //#endif
      "Content": {
        "MacroErrors": "Throw"
      },
      //#if (DevelopmentMode == "IDEDevelopment")
      "Runtime": {
        "Mode": "Development"
      },
      //#if (ModelsBuilderMode == "Default")
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      ////#else
      //"ModelsBuilder": {
      //  "ModelsMode": "MODELS_MODE"
      //},
      //#endif
      //#endif
      "Hosting": {
        "Debug": true
      }
    }
  }
}
