{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": ""
  },
  "Umbraco": {
    "CMS": {
      //#if (UseHttpsRedirect || DevelopmentMode == "IDEDevelopment")
      "Global": {
        "UseHttps": false
      },
      //#endif
      "Unattended": {
        "InstallUnattended": false
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      //#if (DevelopmentMode == "IDEDevelopment")
      "Runtime": {
        "Mode": "Development"
      },
      //#if (ModelsBuilderMode == "Default")
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      ////#else
      //"ModelsBuilder": {
      //  "ModelsMode": "MODELS_MODE"
      //},
      //#endif
      //#endif
      "Hosting": {
        "Debug": true
      }
    }
  }
}
