{
	"ignorePatterns": ["vite.*.ts"],
	"root": true,
	"plugins": ["eslint-plugin-local-rules"],
	"overrides": [
		{
			"files": ["**/*.ts"],
			"extends": [
				"eslint:recommended",
				"plugin:import/recommended",
				"plugin:import/typescript",
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended",
				"plugin:wc/recommended",
				"plugin:lit/recommended",
				"plugin:lit-a11y/recommended",
				"plugin:storybook/recommended",
				"prettier"
			],
			"parser": "@typescript-eslint/parser",
			"parserOptions": {
				"project": "./tsconfig.json",
				"tsconfigRootDir": "./",
				"ecmaVersion": "latest",
				"sourceType": "module"
			},
			"env": {
				"browser": true,
				"es2021": true
			},
			"rules": {
				"no-var": "error",
				"import/no-unresolved": "off",
				"import/order": "warn",
				"local-rules/bad-type-import": "error",
				"local-rules/no-direct-api-import": "warn",
				"local-rules/prefer-import-aliases": "error",
				"local-rules/enforce-element-suffix-on-element-class-name": "error",
				"local-rules/prefer-umbraco-cms-imports": "error",
				"@typescript-eslint/no-non-null-assertion": "off"
			},
			"settings": {
				"import/parsers": {
					"@typescript-eslint/parser": [".ts"]
				},
				"import/resolver": {
					"typescript": {
						"alwaysTryTypes": true,
						"project": "./tsconfig.json"
					}
				}
			}
		},
		{
			"files": ["**/*.js"],
			"extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
			"env": {
				"node": true,
				"browser": true,
				"es6": true
			},
			"parserOptions": {
				"sourceType": "module",
				"ecmaVersion": "latest"
			},
			"settings": {
				"import/resolver": {
					"node": {
						"extensions": [".js"],
						"moduleDirectory": ["node_modules"]
					}
				}
			}
		}
	]
}
