{
	"name": "umbraco-cms-backoffice",
	"license": "MIT",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "dist/main.js",
	"exports": {
		".": "./dist/main.js"
	},
	"types": "types/src/app.d.ts",
	"files": [
		"dist",
		"types"
	],
	"repository": {
		"url": "https://github.com/umbraco/Umbraco.CMS.Backoffice",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/umbraco/Umbraco.CMS.Backoffice/issues"
	},
	"author": {
		"name": "Umbraco A/S",
		"email": "backoffice@umbraco.com",
		"url": "https://umbraco.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build --mode staging",
		"build:for:static": "tsc && vite build",
		"build:for:cms": "tsc && vite build -c vite.cms.config.ts && node utils/build-libs.js",
		"build:for:cms:watch": "vite build -c vite.cms.config.ts --watch",
		"preview": "vite preview --open",
		"test": "web-test-runner --coverage",
		"test:watch": "web-test-runner --watch",
		"auth:test:e2e": "npx playwright test --config apps/auth/",
		"backoffice:test:e2e": "npx playwright test",
		"test:e2e": "npm run auth:test:e2e && npm run backoffice:test:e2e",
		"lint": "eslint src apps libs e2e",
		"lint:errors": "npm run lint -- --quiet",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier 'src/**/*.ts'",
		"format:fix": "npm run format -- --write",
		"generate:api": "openapi --input https://raw.githubusercontent.com/umbraco/Umbraco-CMS/v13/dev/src/Umbraco.Cms.Api.Management/OpenApi.json --output libs/backend-api/src --postfix Resource --useOptions",
		"generate:api-dev": "openapi --input http://localhost:11000/umbraco/swagger/v1/swagger.json --output libs/backend-api/src --postfix Resource --useOptions",
		"storybook": "npm run wc-analyze && storybook dev -p 6006",
		"storybook:build": "npm run wc-analyze && storybook build",
		"build-storybook": "npm run wc-analyze && storybook build",
		"generate:icons": "node ./devops/icons/index.js",
		"wc-analyze": "wca **/*.element.ts --outFile custom-elements.json",
		"new-extension": "plop  --plopfile ./devops/plop/plop.js",
		"compile": "tsc",
		"check": "npm run lint && npm run compile && npm run build-storybook"
	},
	"engines": {
		"node": ">=18.14 <19",
		"npm": ">=9.5 < 10"
	},
	"dependencies": {
		"@umbraco-ui/uui": "^1.2.0-rc.0",
		"@umbraco-ui/uui-css": "^1.2.0-rc.0",
		"@umbraco-ui/uui-modal": "file:umbraco-ui-uui-modal-0.0.0.tgz",
		"@umbraco-ui/uui-modal-container": "file:umbraco-ui-uui-modal-container-0.0.0.tgz",
		"@umbraco-ui/uui-modal-dialog": "file:umbraco-ui-uui-modal-dialog-0.0.0.tgz",
		"@umbraco-ui/uui-modal-sidebar": "file:umbraco-ui-uui-modal-sidebar-0.0.0.tgz",
		"element-internals-polyfill": "^1.1.19",
		"lit": "^2.6.1",
		"lodash-es": "4.17.21",
		"router-slot": "file:router-slot-1.6.1.tgz",
		"rxjs": "^7.8.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@mdx-js/react": "^2.2.1",
		"@open-wc/testing": "^3.1.7",
		"@playwright/test": "^1.30.0",
		"@rollup/plugin-json": "^6.0.0",
		"@storybook/addon-a11y": "^7.0.0-beta.59",
		"@storybook/addon-actions": "^7.0.0-beta.59",
		"@storybook/addon-essentials": "^7.0.0-beta.59",
		"@storybook/addon-links": "^7.0.0-beta.59",
		"@storybook/mdx2-csf": "^1.0.0-next.5",
		"@storybook/web-components": "^7.0.0-beta.59",
		"@storybook/web-components-vite": "^7.0.0-beta.59",
		"@types/chai": "^4.3.4",
		"@types/lodash-es": "^4.17.6",
		"@types/mocha": "^10.0.0",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.54.0",
		"@web/dev-server-esbuild": "^0.3.3",
		"@web/dev-server-import-maps": "^0.0.7",
		"@web/dev-server-rollup": "^0.3.21",
		"@web/test-runner": "^0.15.0",
		"@web/test-runner-playwright": "^0.9.0",
		"babel-loader": "^9.1.2",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-import": "^2.27.4",
		"eslint-plugin-lit": "^1.8.2",
		"eslint-plugin-lit-a11y": "^2.3.0",
		"eslint-plugin-local-rules": "^1.3.2",
		"eslint-plugin-storybook": "^0.6.11",
		"eslint-plugin-wc": "^1.4.0",
		"lit-html": "^2.6.1",
		"msw": "^1.1.0",
		"msw-storybook-addon": "^1.7.0",
		"openapi-typescript-codegen": "^0.23.0",
		"playwright-msw": "^2.1.0",
		"plop": "^3.1.1",
		"prettier": "2.8.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup": "^3.10.0",
		"rollup-plugin-dts": "^5.2.0",
		"rollup-plugin-esbuild": "^5.0.0",
		"rollup-plugin-url": "^3.0.1",
		"storybook": "^7.0.0-beta.59",
		"tiny-glob": "^0.2.9",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vite-plugin-static-copy": "^0.13.0",
		"vite-tsconfig-paths": "^4.0.5",
		"web-component-analyzer": "^2.0.0-next.4"
	},
	"msw": {
		"workerDirectory": "public"
	}
}
