{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["es2020", "dom", "dom.iterable"],
		"noEmit": true,
		"outDir": "./types",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@umbraco-cms/backoffice/backend-api": ["src/libs/backend-api"],
			"@umbraco-cms/backoffice/context-api": ["src/libs/context-api"],
			"@umbraco-cms/backoffice/controller-api": ["src/libs/controller-api"],
			"@umbraco-cms/backoffice/element-api": ["src/libs/element-api"],
			"@umbraco-cms/backoffice/extension-api": ["src/libs/extension-api"],
			"@umbraco-cms/backoffice/observable-api": ["src/libs/observable-api"],

			"@umbraco-cms/backoffice/css": ["src/shared/css/custom-properties.css"],
			"@umbraco-cms/backoffice/events": ["src/shared/umb-events"],
			"@umbraco-cms/backoffice/models": ["src/shared/models"],
			"@umbraco-cms/backoffice/repository": ["src/shared/repository"],
			"@umbraco-cms/backoffice/resources": ["src/shared/resources"],
			"@umbraco-cms/backoffice/router": ["src/shared/router"],
			"@umbraco-cms/backoffice/utils": ["src/shared/utils"],

			"@umbraco-cms/backoffice/content-type": ["src/packages/core/components/content-type"],
			"@umbraco-cms/backoffice/data-type": ["src/packages/core/components/data-type"],
			"@umbraco-cms/backoffice/entity-action": ["src/packages/core/components/entity-action"],
			"@umbraco-cms/backoffice/extension-registry": ["src/packages/core/components/extension-registry"],
			"@umbraco-cms/backoffice/modal": ["src/packages/core/components/modal"],
			"@umbraco-cms/backoffice/notification": ["src/packages/core/components/notification"],
			"@umbraco-cms/backoffice/property-editor": ["src/packages/core/components/property-editor"],
			"@umbraco-cms/backoffice/sorter": ["src/packages/core/components/sorter"],
			"@umbraco-cms/backoffice/store": ["src/packages/core/components/store"],
			"@umbraco-cms/backoffice/workspace": ["src/packages/core/components/workspace"],
			"@umbraco-cms/backoffice/picker-input": ["src/packages/core/components/picker-input"],
			"@umbraco-cms/backoffice/id": ["src/packages/core/components/id"],
			"@umbraco-cms/backoffice/collection": ["src/packages/core/components/collection"],
			"@umbraco-cms/backoffice/tree": ["src/packages/core/components/tree"],
			"@umbraco-cms/backoffice/section": ["src/packages/core/components/section"],
			"@umbraco-cms/backoffice/variant": ["src/packages/core/components/variant"],

			"@umbraco-cms/backoffice/components": ["src/packages/core/components"],
			"@umbraco-cms/backoffice/workspace-actions": ["src/packages/core/workspace-actions"],

			"@umbraco-cms/backoffice/user-group": ["src/packages/users/user-groups"],

			"@umbraco-cms/internal/lit-element": ["src/shared/lit-element"],
			"@umbraco-cms/internal/modal": ["src/shared/modal"],
			"@umbraco-cms/internal/router": ["src/shared/router"],
			"@umbraco-cms/internal/test-utils": ["utils/test-utils.ts"]
		}
	},
	"include": ["src/**/*.ts", "apps/**/*.ts", "src/libs/**/*.ts", "e2e/**/*.ts", "index.ts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
