// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET) Umbraco & SMTP4Dev",

	// List of images here: 
	// https://github.com/devcontainers/images/tree/main/src/dotnet
	"image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0-noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// Adds SSH support to the container
		// Allowing the Github CLI `gh codespace ssh` to work
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		},

		// Node JS
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},

		// Adds SMTP4Dev to use as a local SMTP server with UI
		// "ghcr.io/warrenbuckley/codespace-features/smtp4dev:1": {
		// 	"autorun": true,
		// 	"webport": "5050",
		// 	"smtpport": "2525",
		// 	"imapport": "143"
		// },

		// Adds SQLite feature from apt install
		// Also adds the SQLite VSCode extension
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
	},
	
	"forwardPorts": [5050],
	"portsAttributes": {
		"5050": {
			"label": "SMTP4Dev",
			"protocol": "http",
			"onAutoForward": "notify"
		}
	},

	"containerEnv": {
		// Increases the Node.js V8 heap size limit from the default (~1.5GB on 64-bit) to 4GB.
		// This is required to prevent "JavaScript heap out of memory" errors during the
		// Umbraco frontend build (npm run build:for:cms).
		// See: https://nodejs.org/api/cli.html#--max-old-space-sizesize-in-mebibytes
		// See: https://nodejs.org/en/learn/diagnostics/memory/understanding-and-tuning-memory
		"NODE_OPTIONS": "--max-old-space-size=4096",

		"ConnectionStrings__umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
		"ConnectionStrings__umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite",
		"Umbraco__CMS__Unattended__InstallUnattended": "true",
		"Umbraco__CMS__Unattended__UnattendedUserName": "Admin",
		"Umbraco__CMS__Unattended__UnattendedUserEmail": "test@umbraco.com",
		"Umbraco__CMS__Unattended__UnattendedUserPassword": "password1234",
		"Umbraco__CMS__Global__Smtp__Host": "smtp4dev",
		"Umbraco__CMS__Global__Smtp__Port": "2525",
		"Umbraco__CMS__Global__Smtp__From": "noreply@umbraco.test"
	},

	// Codespaces uses a shallow clone by default, which prevents Nerdbank.GitVersioning
	// from calculating the version height by walking the commit history.
	// This command unshallows the clone to ensure the full history is available.
	"initializeCommand": "git fetch --unshallow || true",

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",

	// This is used in the prebuilds - so dotnet build (nuget restore and node stuff) is done
	"updateContentCommand": "dotnet build umbraco.sln && dotnet dev-certs https --trust",
	
	"customizations": {
		"vscode": {
			"extensions": ["ms-dotnettools.csdevkit"]
		},
		"codespaces": {
		  "openFiles": [
			".github/codespaces-readme.md"
		  ]
		}
	}
}
