{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "AllowEditInvariantFromNonDefault": false,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Global": {
        "DisableElectionForSingleServer": true,
        "InstallMissingDatabase": true,
        "Id": "00000000-0000-0000-0000-000000000042",
        "VersionCheckPeriod": 0,
        "UseHttps": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Playwright Test",
        "UnattendedUserEmail": "playwright@umbraco.com",
        "UnattendedUserPassword": "UmbracoAcceptance123!"
      },
      "HealthChecks": {
        "Notification": {
          "Enabled": false
        }
      },
      "KeepAlive": {
        "DisableKeepAliveTask": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:44331/"
      }
    }
  }
}
