{
  "$schema" : "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Examine.Lucene.Providers.LuceneIndex": "Debug",
        "Examine.BaseIndexProvider": "Debug",
        "Examine.Lucene.LoggingReplicationClient": "Debug",
        "Examine.Lucene.ExamineReplicator": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Examine": {
        "LuceneDirectoryFactory": "TempFileSystemDirectoryFactory"
      },
      "Global": {
        "Smtp": {
          //"From": "your@email.here",
          //"Host": "localhost",
          // "Port": "25"
        }
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "useInMemoryCache": true,
        "cacheBuster": "Timestamp"
      },
      "RichTextEditor": {
        "Commands": [
          {
            "Alias": "fullscreen",
            "Name": "Full Screen",
            "Mode": "All"
          }
        ],
        "Plugins": [
          "fullscreen"
        ]
      }
    }
  }
}
