{
  "name": "umbraco-load-testing",
  "version": "1.0.0",
  "description": "contains templates for running Artillery (https://artillery.io/docs/getting-started/#running-the-test) for load testing",
  "main": "umbraco-flow.js",
  "dependencies": {},
  "devDependencies": {
    "artillery": "^1.6.1",
    "lodash": "^4.17.20",
    "node-powershell": "^4.0.0",
    "perfmon": "^0.2.0",
    "tough-cookie": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
