{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo:1":
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }

    },
    "Umbraco": {
        "CMS": {
            "Global":{
                "Smtp": {
//                    "From": "your@email.here",
//                    "Host": "localhost",
//                    "Port": "25"
                }
            },
            "Hosting":{
                "Debug": true
            }
        }
    }
}
