{
  "dependencies": {
    "AutoMapper": "4.2.*",
    "ClientDependency": "1.8.*",
    "dotless": "1.4.1.0",
    "Examine": "2.0.0-beta2",
    "HtmlAgilityPack": "1.4.*",
    "LightInject": "4.0.*",
    "LightInject.Annotation": "1.0.*",
    "LightInject.Mvc": "1.0.*",
    "LightInject.Web": "1.0.*",
    "LightInject.WebApi": "1.0.*",
    "log4net": "2.0.*",
    "Lucene.Net": "3.0.3",
    "Markdown": "1.*",
    "Microsoft.AspNet.Identity.Core": "2.2.1",
    "Microsoft.AspNet.Identity.Owin": "2.2.1",
    "Microsoft.AspNet.Mvc": "5.2.3",
    "Microsoft.AspNet.Razor": "3.2.3",
    "Microsoft.AspNet.WebApi": "5.2.3",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Microsoft.AspNet.WebApi.Core": "5.2.3",
    "Microsoft.AspNet.WebApi.WebHost": "5.2.3",
    "Microsoft.AspNet.WebPages": "3.2.3",
    "Microsoft.Owin": "3.0.*",
    "Microsoft.Owin.Host.SystemWeb": "3.0.*",
    "Microsoft.Owin.Security": "3.0.*",
    "Microsoft.Owin.Security.Cookies": "3.0.*",
    "Microsoft.Owin.Security.OAuth": "3.0.*",
    "Microsoft.Web.Infrastructure": "1.0.0.0",
    "MiniProfiler": "3.2.*",
    "Newtonsoft.Json": "8.0.*",
    "NPoco": "3.3.4",
    "Owin": "1.0.*",
    "semver": "1.*",
    "SharpZipLib": "0.86.0",
    "UrlRewritingNet.UrlRewriter": "2.0.7",
    "xmlrpcnet": "2.5.0"
  },
  "frameworks": {
    "net461": { }
  },
  "runtimes": {
    "win-anycpu": { },
    "win": { }
  }
}