{
  "Tests": {
    "Database": {
      "Provider": "Microsoft.Data.SQLite",
      "PrepareThreadCount": 2,
      "SchemaDatabaseCount": 2,
      "EmptyDatabasesCount": 2,
      "SQLServerMasterConnectionString": "Server=localhost,1433; User Id=sa; Password=Foobar123!;"
    }
  }
}
