{
	"name": "sqlite-to-mock",
	"version": "1.0.0",
	"description": "Transform Umbraco SQLite database into mock data sets for the backoffice client",
	"type": "module",
	"scripts": {
		"transform": "npx tsx index.ts",
		"transform:data-types": "npx tsx transform-data-types.ts",
		"transform:document-types": "npx tsx transform-document-types.ts",
		"transform:media-types": "npx tsx transform-media-types.ts",
		"transform:documents": "npx tsx transform-documents.ts",
		"transform:media": "npx tsx transform-media.ts",
		"transform:users": "npx tsx transform-users.ts",
		"transform:templates": "npx tsx transform-templates.ts",
		"transform:languages": "npx tsx transform-languages.ts",
		"transform:dictionary": "npx tsx transform-dictionary.ts"
	},
	"dependencies": {
		"sql.js": "^1.10.0"
	},
	"devDependencies": {
		"@types/sql.js": "^1.4.9",
		"@types/node": "^22.0.0",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	}
}
